APP_NAME=BestTourInfo
APP_ENV=local
APP_KEY=base64:WrgGgYNndJwzZqgirOXc8BYwRG6qZeCXc9N9YnV03BY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bti
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phpmailer.sub@gmail.com
MAIL_PASSWORD=ffdevnukqjhvhqtu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phpmailer.sub@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=1ecd2a4fa9ce0e
# MAIL_PASSWORD=5f048ecf12451b



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSLCZ_STORE_ID=ecom679692bc1d16f
SSLCZ_STORE_PASSWORD=ecom679692bc1d16f@ssl
SSLCZ_TESTMODE= true
# SSLCZ_STORE_ID=besttourinfo0live
# SSLCZ_STORE_PASSWORD=65AD389B520EA87920



